<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 11</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: aqua;
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: flex;
        }

        .chapter {
            border: 3px solid yellow;
            border-radius: 15px;
            width: auto;
            height: 10vh;
            margin: 10px 10px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .topic {
            border: 3px solid yellow;
            border-radius: 15px;
            width: auto;
            height: 10vh;
            margin: 10px 10px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="chapter">Chapter 12 : Advanced JavaScript</div>
    <div class="topic">IIFE - Immediately Invoked Function Expressions</div>
    <script>
        let a = () => {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve("IIFE resolved ^_^")
                }, 1000)
            })
        }

        (async () => {
            let b = await a()
            console.log(b)
            let c = await a()
            console.log(c)
            let d = await a()
            console.log(d)
        })()
    </script>
</body>

</html>