<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 10</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: aqua;
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: flex;
        }

        .chapter {
            border: 3px solid yellow;
            border-radius: 15px;
            width: 30vw;
            height: 10vh;
            margin: 10px 10px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .topic {
            border: 3px solid yellow;
            border-radius: 15px;
            width: 40vw;
            height: 10vh;
            margin: 10px 10px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="chapter">Chapter 10</div>
    <div class="topic">Session Storage</div>
    <script>
       
        console.log(sessionStorage.setItem("a","1"))            // if we refresh the page then it will not effect but if we open that tab in new tab then session storage will be clear
        // all other properties of localStorage like setItem, getItem, clear() will work same for sessionStorage

        
    </script>
</body>

</html>