<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 11</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: aqua;
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: flex;
        }

        .chapter {
            border: 3px solid yellow;
            border-radius: 15px;
            width: auto;
            height: 10vh;
            margin: 10px 10px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .topic {
            border: 3px solid yellow;
            border-radius: 15px;
            width: auto;
            height: 10vh;
            margin: 10px 10px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="chapter">Chapter 11</div>
    <div class="topic">Prototypes and __proto__</div>
    <script>
        // let a= fetch("https://isro.vercel.app/api/spacecrafts")
        // a.then((v)=>{
        //     return v.json()
        // }).then((v)=>{
        //     console.log(v)
        // })

        let a={
            name: "c",
            surmane: "z"
        }
        console.log(a)

        let q={
            run : ()=>{         // creating a method
            console.log("run")
            }
        }

        a.__proto__ =q          // setting a prototype of an object 'q' into 'a'
        q.run()
    </script>
</body>

</html>