<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 11</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: aqua;
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: flex;
        }

        .chapter {
            border: 3px solid yellow;
            border-radius: 15px;
            width: auto;
            height: 10vh;
            margin: 10px 10px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .topic {
            border: 3px solid yellow;
            border-radius: 15px;
            width: auto;
            height: 10vh;
            margin: 10px 10px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="chapter">Chapter 11</div>
    <div class="topic">Getters, Setters, instanceOf Operator</div>
    <script>
        class animal {
            constructor(name) {
                this._name = name
            }

            sleep() {
                console.log("I'm sleeping ___")
            }

            get name() {
                return this._name
            }

            set name(newname) {
                this._name = newname
            }
        }

        class panda extends animal{
            eat() {
                console.log("Eating bamboo")
            }
        }

        let a1 = new animal("cz")
        a1.sleep()
        console.log(a1.name)
        a1.name = "qw"
        console.log(a1.name)
        
        let c = 123

        let p1 = new panda

        console.log(a1 instanceof animal)           // instanceof is used to check weather the object is belong to that class or not
        console.log(c instanceof animal)
        console.log(p1 instanceof panda)
        console.log(p1 instanceof animal)           // also returns true for parent class
    </script>
</body>

</html>